<!DOCTYPE HTML>
<html>
    <head>
	    <title>My Bio</title>
		<style>
		    * {
			    margin: 0;
				padding: 0;
			}
            
            html, body {
                height: 100%;
            }
            
            body {
                min-height: 100%;
                display: flex;
                flex-direction: column;
				backround-color: rgba(91, 234, 249, 0.58);
            }
            
            .wrapper {
                flex: 1;
            }
		    
		    .main-header {
			    background-color: #FFF;
                height: 50px;
                width: 70% <!-- calc(100% - 30px) -->;
                padding: 5px 15px;
			}
			 
            .main-header h1 {
			    line-height: 50px; 
			}

   			.footer {
			    <!-- position: absolute;
			    bottom: 0;
				right: 0;
				left: 0; -->
			    height: 50px;
			    background-color: #FFF;
			}
			 
	    	span.logo {
			    color: rgb(77, 110, 208);
			}
			 
        	.copyright {
			    color: blue;
			    font-weight: bold;
			    width: 100%;
				text-align: center;
				padding: 15px 0;
			}
             
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
             
			.content-top {
			    60%;
			    height: 180px;
                background-color: rgba(52, 60, 247, 0.32);
			    margin: 10px 0;
			}
			 
			.content-bio {
			    position: relative;
			    backgroung-color: #AAA;
			    width: 70%;
                max-width: 980px;
			    height: 180px;
                margin: 0 auto;
			}
			 
			.content-bio img {
			    width: 170px;
			    height: 170px;
			    margin: 5px 15px 5px 0px;
			}
			 
			.bio-text {
			    position: absolute;
			    top: 5px;
			    left: 180px;
			}
			 
			.content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
			    position: relative;
                margin: 0 auto;
			}
			 
			.sidebar {
			    float: left;
			    background-color: rgb(99, 170, 251);
			    width: 25%;
			    height: 500px;
			}
			
			.main-content {
			    float: right;
			    background-color:rgb(209, 230, 255);
			    width: 71%;
			    height: 500px;
			    padding: 0 2% 0 2%;
			}
			 
			.sidebar-links {
			    background-color: #dafcff;
			}
			 
			.sidebar-links li {
			    width: 100%;
			    height: 30px;
			    border: 1px solid #CCC;
			    border-top: 1px solid #FFF;
			    <!-- transition-duration: 0.5s; -->
			}
		    
			.sidebar-links a {
			    display: block;
			    padding: 7px;
			    text-decoration: none;
                transition-duration: 0.7s;
			}
			 
			.sidebar-links a:hover {
			    background-color: #CCC;
			    color: #000;
			}

			.gallery h1 {
                margin: 30px 0 15px 0;			
			}
            
			.gallery ul {
			    list-style-type: none;
				text-align: center;
				margin-top: 20px;
				
			}
			
			.gallery li {
			    margin-right: 10px;
				display: inline;
			}
			
			.gallery img {
			    width: 125px;
				height: 100px;
			} 
             <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        </style>
	</head>
	<body>
        <div class="wrapper">
	    <header class="main-header box-shadow">
		    <span class="logo">
			    <h1>Jor-EL Sanchez</h1>
			</span>
		</header>
		<section class="content-top">
		    <article class="content-bio">
			    <img src="./images/face.jpg"  alt="my-pic">
			    <div class="bio-text">				    
				    <h1>My Biography</h1>
					
					<p> Hello world! I transferred from Fresno City College, where I studied webpage construction and graphic design. I got bored of graphic design and my webpage design class relied too much on Dreamweaver CS5.5 to develop a site rather than straight coding everything. I first attended FSU in the Fall 2015 semester, where I pursued Computer Science (and ran through a crash course on C++, a fun language), however the following semester I transferred again to BA of CIS. I would like to become a Back-End Web developer (because it is more challenging).</p>
					
     			</div>
			</article>
        </section>
		<section class="content-bottom">
		    <aside class="sidebar"> 
			    <ul class="sidebar-links">
				    <li><a href="http://www.google.com" target="blank" >Google.com</a></li>
					<li><a href="http://www.linkedin.com">LinkedIn.com</a></li>
					<li><a href="http://www.youtube.com">Youtube.com</a></li>
					<li><a href="http://www.ebay.com">Ebay.com</a></li>
					<li><a href="http://www.amazon.com">Amazon.com</a></li>
					<li><a href="http://www.att.yahoo.com">Att.Yahoo.com</a></li>
				</ul>
			</aside>
		<article class="main-content">
			    <div class="gallery">
                    <h1>Gallery</h1>
						<table>
						    <tr> 
							    <th>Cars</th>
							    <th>Cars</th>
							    <th>Cars</th>
							    <th>Cars</th>								
							</tr>
						    <tr>
							    <td><img src="images/gallery/1.jpg" alt="cars"></td>
							    <td><img src="images/gallery/2.jpg" alt="cars"></td>
							    <td><img src="images/gallery/3.jpg" alt="cars"></td>
							    <td><img src="images/gallery/4.jpg" alt="cars"></td>

						    </tr>
							<tr>

							    <td><img src="images/gallery/5.jpg" alt="cars"></td>
							    <td><img src="images/gallery/6.jpg" alt="cars"></td>
							    <td><img src="images/gallery/7.jpg" alt="cars"></td>
							    <td><img src="images/gallery/8.jpg" alt="cars"></td>

							</tr>
						</table>
				</div>
		</article>
		</section>
        </div>
	    <footer class="footer box-shadow">
		    <span>
			    <p class="copyright">(C) Created by Jor-EL Sanchez</p>
			</span>
		</footer>
	</body>
</html>